# school

./: README.md  build.gradle
src/main/java/online/menkar/school/: SchoolApplication.java
src/main/java/online/menkar/school/exception/: Throwables.java  ThrowingCollectible.java  ThrowingFunction.java
src/main/java/online/menkar/school/model/: AuthToken.java  Department.java  Lecture.java  Rank.java  User.java
src/main/java/online/menkar/school/model/permission/: Permissible.java  Permission.java
src/main/java/online/menkar/school/repository/: AuthTokenRepository.java  DepartmentRepository.java  LectureRepository.java  RankRepository.java  UserRepository.java
src/main/java/online/menkar/school/service/: ModelService.java
src/main/java/online/menkar/school/shared/: AutoIncrementalIdentity.java  DatedEntity.java  Flagged.java
